h1 {
  font-family: Monospace;
  padding: 10px;
  font-size: 35px;
  color: black;
  background-color: rgb(255, 231, 137);
  border: 1px black;
  width: 35%;
  word-spacing: -10px;
}

body {
  background-color: rgb(36, 36, 36);
}

@media screen and (max-width: 500px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    grid-gap: 10px;
  }
  .grid-item-01 {
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 10px;
  }
  .grid-item-02 {
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 10px;
  }
  .grid-item-03 {
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 10px;
  }
  .grid-item-04 {
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 10px;
  }
}
@media screen and (min-width: 500px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    grid-gap: 10px;
  }
  .grid-item-01 {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 10px;
  }
  .grid-item-02 {
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 10px;
  }
  .grid-item-03 {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 10px;
  }
  .grid-item-04 {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 10px;
  }
}
@media screen and (min-width: 1400px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    grid-gap: 10px;
  }
  .grid-item-01 {
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 10px;
  }
  .grid-item-02 {
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 10px;
  }
  .grid-item-03 {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 10px;
  }
  .grid-item-04 {
    grid-column-start: 3;
    grid-column-end: 4;
    padding: 10px;
  }
}
@media screen and (min-width: 0px) {
  .grid {
    display: grid;
    background-image: url(Images/Campus.jpg);
    float: left;
  }
  .grid-item-01 {
    background-color: rgba(255, 255, 255, 0.9254901961);
    font-size: 14px;
    font-family: Arial;
    color: black;
  }
  .grid-item-02 {
    background-color: rgba(255, 255, 255, 0.9254901961);
    font-size: 14px;
    font-family: Arial;
    color: black;
  }
  .grid-item-03 {
    background-color: rgba(255, 255, 255, 0.9254901961);
    font-size: 14px;
    font-family: Arial;
    color: black;
  }
  .grid-item-04 {
    background-color: rgba(255, 255, 255, 0.9254901961);
    font-size: 14px;
    font-family: Arial;
    color: black;
  }
}
* {
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 500px) {
  nav {
    width: 100%;
    height: 100px;
    background-color: Black;
  }
  ul li {
    list-style: none;
    list-style: none;
    position: relative;
  }
  ul li a {
    display: block;
    text-decoration: none;
    font-size: 14px;
    font-family: Monospace;
    color: yellow;
    padding: 10px;
  }
  ul li ul {
    display: none;
    position: absolute;
    background-color: Black;
    padding: 20px;
    border-radius: 0px 0px 4px 4px;
  }
  ul li:hover ul {
    display: block;
  }
  nav ul li ul li a:hover {
    background-color: rgba(255, 217, 0, 0.623);
  }
  ul li img {
    width: 60px;
    padding: 10px;
  }
}
* {
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 500px) {
  nav {
    width: 100%;
    height: 100px;
    background-color: Black;
  }
  ul {
    margin-left: 10px;
  }
  ul li {
    list-style: none;
    display: inline-block;
    line-height: 80px;
  }
  ul li a {
    display: block;
    text-decoration: none;
    font-size: 14px;
    font-family: Monospace;
    color: yellow;
    padding: 10px;
  }
  ul li img {
    display: none;
    width: 60px;
  }
  ul li ul li:hover a {
    color: rgba(255, 104, 104, 0.753);
  }
}
@media screen and (min-width: 0px) {
  .Pgrid {
    display: grid;
    background-image: url(Images/Baseball_01.jpg);
  }
  .grid-item-p2 {
    font-size: 14px;
    font-family: Arial;
    color: black;
  }
  .grid-item-p3 {
    font-size: 14px;
    font-family: Arial;
    color: black;
  }
  .grid-item-p4 {
    font-size: 14px;
    font-family: Arial;
    color: black;
  }
  img {
    display: block;
    width: 65%;
    padding: 10px;
    border: 100px rgba(255, 255, 255, 0.701);
  }
}
@media screen and (max-width: 500px) {
  .Pgrid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    grid-gap: 10px;
  }
  .grid-item-p2 {
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 10px;
  }
  .grid-item-p3 {
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 10px;
  }
  .grid-item-p4 {
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 10px;
  }
}
@media screen and (min-width: 500px) {
  .Pgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    grid-gap: 10px;
  }
  .grid-item-p2 {
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 10px;
  }
  .grid-item-p3 {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 10px;
  }
  .grid-item-p4 {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 10px;
  }
}
@media screen and (min-width: 1400px) {
  .Pgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    grid-gap: 10px;
  }
  .grid-item-p2 {
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 10px;
  }
  .grid-item-p3 {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 10px;
  }
  .grid-item-p4 {
    grid-column-start: 3;
    grid-column-end: 4;
    padding: 10px;
  }
}/*# sourceMappingURL=Mixins.css.map */